spring.main.banner-mode=off
server.port=8080
#H2 suff
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
management.endpoints.web.exposure.include=beans
#mongo
spring.data.mongodb.uri=mongodb+srv://admin:Oijoij1231@cluster0.otgz8x2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=mymongo
